MatchTheSymbol/MainWindow.xaml

<Window x:Class="MatchTheSymbol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchTheSymbol"
        mc:Ignorable="d"
        Title="Match The Symbol" Height="500" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" TextAlignment="Center" FontSize="36" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" TextAlignment="Center" FontSize="36" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" TextAlignment="Center" FontSize="36" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" TextAlignment="Center" FontSize="36" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" TextAlignment="Center" FontSize="36" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="?" VerticalAlignment="Center" TextAlignment="Center" FontSize="36" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="?" VerticalAlignment="Center" TextAlignment="Center" FontSize="36" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Text="?" VerticalAlignment="Center" TextAlignment="Center" FontSize="36" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" Text="?" VerticalAlignment="Center" TextAlignment="Center" FontSize="36" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Center" Grid.Row="1" Text="?" VerticalAlignment="Center" TextAlignment="Center" FontSize="36" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="?" VerticalAlignment="Center" TextAlignment="Center" FontSize="36" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="?" VerticalAlignment="Center" TextAlignment="Center" FontSize="36" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" Text="?" VerticalAlignment="Center" TextAlignment="Center" FontSize="36" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" Text="?" VerticalAlignment="Center" TextAlignment="Center" FontSize="36" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Center" Grid.Row="2" Text="?" VerticalAlignment="Center" TextAlignment="Center" FontSize="36" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Row="3" Text="?" TextAlignment="Center" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="?" TextAlignment="Center" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="?" TextAlignment="Center" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" Grid.Row="3" Text="?" TextAlignment="Center" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Column="4" Grid.Row="3" Text="?" TextAlignment="Center" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown = "TextBlock_MouseDown"/>
        <Button x:Name="PlayAgainButton" Content="↻ Play Again" Click="Button_Click" FontSize="36" IsEnabled="False" FontWeight="Bold" FontStyle="Normal" BorderBrush="#FF0370FE" OpacityMask="#FFDDDDDD" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Visibility="Visible" Margin="0,93,0,0" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Column="1"/>
        <TextBlock x:Name="timeTextBlock" HorizontalAlignment="Center" Grid.Row="4" Text="0.0s" VerticalAlignment="Center" FontSize="36" Grid.ColumnSpan="12" TextAlignment="Center"/>


    </Grid>
</Window>
